<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>descitshouldrespond</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    describe(@"-&lt;#selector#&gt;", ^{
        
        it(@"should respond to this selector", ^{
            expect([&lt;#object#&gt; respondsToSelector:@selector(&lt;#selector#&gt;)]).toBeTruthy();
        });
        
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D83FFDA-97D0-4723-B2E2-0CCD9B8ED4EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Selector, it should respond to it</string>
	<key>IDECodeSnippetTitle</key>
	<string>Describe with It (Responds To)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
